<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>Gridr</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/gridr.css">
    </head>
    <body>

		<div class="phone">step 1<br/>Small screen linear view.</div>
		<div class="tablet">step 2<br/>Medium screen. This is also fixed width grid layout.</div>
		<div class="desktop">step 3<br/>Large screen. Full fluid and responsive grid layout.</div>

		<div class="grid">

			<div class="gr">
				<div class="gs1">aP</div>
				<div class="gs1 off2 push2">a off & push</div>
				<div class="gs1">aQ</div>
				<div class="gs1 pull2">a pull</div>
				<div class="gs1">a</div>
				<div class="gs1">a</div>
				<div class="gs1">a</div>
				<div class="gs1 push2">a1</div>
				<div class="gs1">a0</div>
				<div class="gs1 pull2">a2</div>
			</div>

			<div class="gr">
				<div class="gs8">
						<div class="gr">
							<div class="gs1">11</div>
							<div class="gs3">
								<div class="gr">
									<div class="gs2">y</div>
									<div class="gs1">y</div>
								</div>

							</div>
							<div class="gs1 push1">11 push</div>
							<div class="gs1 pull1">11 pull</div>
						</div>

				</div>
				<div class="gs4">span 8</div>
			</div>

			<div class="gr">
				<div class="gs8">content<br/><br/><br/><br/></div>
				<div class="gs4">sidebar<br/>sidebar<br/>sidebar<br/>sidebar<br/>sidebar<br/>sidebar<br/>sidebar<br/></div>
			</div>

			<div class="gr">
				<div class="gs4">sub content A</div>
				<div class="gs4">sub content B</div>
			</div>

			<div class="gr">
				<div class="gs12">footer</div>
			</div>

		</div>

    </body>
</html>
